# EcoRank

./: .env.example  .gitignore  CLAUDE.md  EcoRank_ProjectDescription.docx  README.md  docker-compose.yml
.claude/: settings.local.json
.github/workflows/: ci.yml
docs/: api-spec.md  architecture.md  developer-setup.md  setup-guide.md
ecorank-backend/: Dockerfile  pom.xml
ecorank-backend/src/main/java/dev/ecorank/backend/: EcoRankBackendApplication.java
ecorank-backend/src/main/java/dev/ecorank/backend/config/: CorsConfig.java  EcoRankProperties.java  RateLimitConfig.java  RateLimitInterceptor.java  RedisConfig.java  SecurityConfig.java  SpaForwardingController.java
ecorank-backend/src/main/java/dev/ecorank/backend/controller/: AdminController.java  PluginController.java  StoreController.java  WebhookController.java
ecorank-backend/src/main/java/dev/ecorank/backend/dto/request/: AdminLoginRequest.java  CreateCheckoutRequest.java  CreateProductRequest.java  FulfillmentConfirmRequest.java  UpdateProductRequest.java
ecorank-backend/src/main/java/dev/ecorank/backend/dto/response/: AuthResponse.java  DashboardStatsResponse.java  ErrorResponse.java  OrderResponse.java  PendingOrderResponse.java  PlayerResponse.java  ProductResponse.java
ecorank-backend/src/main/java/dev/ecorank/backend/entity/: AdminUser.java  Order.java  OrderStatus.java  Player.java  Product.java  RefreshToken.java  WebhookEvent.java
ecorank-backend/src/main/java/dev/ecorank/backend/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  PaymentProcessingException.java  ResourceNotFoundException.java
ecorank-backend/src/main/java/dev/ecorank/backend/mapper/: OrderMapper.java  PlayerMapper.java  ProductMapper.java
ecorank-backend/src/main/java/dev/ecorank/backend/repository/: AdminUserRepository.java  OrderRepository.java  PlayerRepository.java  ProductRepository.java  RefreshTokenRepository.java  WebhookEventRepository.java
ecorank-backend/src/main/java/dev/ecorank/backend/security/: ApiKeyAuthenticationFilter.java  JwtAuthenticationFilter.java  JwtUtil.java
ecorank-backend/src/main/java/dev/ecorank/backend/service/: AuthService.java  FulfillmentQueueService.java  OrderService.java  PayPalService.java  PlayerService.java  ProductService.java  StripeService.java  WebhookService.java
ecorank-backend/src/main/java/dev/ecorank/backend/task/: CleanupTask.java  WebhookRetryTask.java
ecorank-backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
ecorank-backend/src/main/resources/db/migration/: V1__create_players_table.sql  V2__create_products_table.sql  V3__create_orders_table.sql  V4__create_webhook_events_table.sql  V5__create_refresh_tokens_table.sql  V6__create_admin_users_table.sql
ecorank-backend/src/test/java/dev/ecorank/backend/: IntegrationTestBase.java
ecorank-backend/src/test/java/dev/ecorank/backend/controller/: AdminIntegrationTest.java  PluginIntegrationTest.java  StoreIntegrationTest.java
ecorank-frontend/: index.html  package-lock.json  package.json
ecorank-frontend/src/: App.tsx
ecorank-frontend/src/api/: auth.ts  orders.ts  players.ts  products.ts  stats.ts  store.ts
ecorank-frontend/src/components/auth/: ProtectedRoute.tsx
ecorank-frontend/src/components/common/: ConfirmDialog.tsx  DataTable.tsx  EmptyState.tsx  ErrorBoundary.tsx  LoadingSpinner.tsx  StatusBadge.tsx
ecorank-frontend/src/components/layout/: AdminLayout.tsx  Sidebar.tsx  StoreLayout.tsx  Topbar.tsx
ecorank-frontend/src/components/orders/: RefundButton.tsx
ecorank-frontend/src/components/players/: PlayerSearch.tsx
ecorank-frontend/src/components/products/: ProductForm.tsx
ecorank-frontend/src/components/stats/: RecentOrdersFeed.tsx  RevenueChart.tsx  TopProductsChart.tsx
ecorank-frontend/src/context/: AuthContext.tsx
ecorank-frontend/src/hooks/: useOrders.ts  usePlayers.ts  useProducts.ts  useStats.ts
ecorank-frontend/src/lib/: axios.ts  format.ts
ecorank-frontend/src/pages/: DashboardPage.tsx  LoginPage.tsx  OrderDetailPage.tsx  OrdersPage.tsx  PlayerDetailPage.tsx  PlayerPage.tsx  ProductFormPage.tsx  ProductsPage.tsx
ecorank-frontend/src/pages/store/: CheckoutCancelPage.tsx  CheckoutPage.tsx  CheckoutSuccessPage.tsx  StorefrontPage.tsx
ecorank-frontend/src/types/: api.ts
ecorank-plugin/: pom.xml
ecorank-plugin/src/main/java/dev/ecorank/plugin/: EcoRankPlugin.java
ecorank-plugin/src/main/java/dev/ecorank/plugin/api/: BackendClient.java  EcoRankPlaceholderExpansion.java
ecorank-plugin/src/main/java/dev/ecorank/plugin/command/: BalTopCommand.java  BalanceCommand.java  EcoCommand.java  PayCommand.java
ecorank-plugin/src/main/java/dev/ecorank/plugin/config/: ConfigService.java
ecorank-plugin/src/main/java/dev/ecorank/plugin/listener/: ChestQuestListener.java  MobKillListener.java  PlayerJoinListener.java
ecorank-plugin/src/main/java/dev/ecorank/plugin/model/: EconomyTransaction.java  PendingOrder.java  PlayerAccount.java  TransactionType.java
ecorank-plugin/src/main/java/dev/ecorank/plugin/service/: EconomyService.java  FulfillmentService.java  RankService.java
ecorank-plugin/src/main/java/dev/ecorank/plugin/storage/: MysqlStorageProvider.java  SqlStorageProvider.java  SqliteStorageProvider.java  StorageProvider.java
ecorank-plugin/src/main/java/dev/ecorank/plugin/task/: FulfillmentPollTask.java
ecorank-plugin/src/main/resources/: config.yml  paper-plugin.yml
ecorank-plugin/src/test/java/dev/ecorank/plugin/api/: BackendClientTest.java
ecorank-plugin/src/test/java/dev/ecorank/plugin/service/: ConfigServiceTest.java  EconomyServiceTest.java
ecorank-plugin/src/test/java/dev/ecorank/plugin/storage/: SqliteStorageProviderTest.java
